#
# Pacman Hook for MediaTek MT7902 Bluetooth
# Part of: https://github.com/ismailtrm/mt7902-bluetooth-arch-fix
#
# This hook automatically rebuilds MT7902 Bluetooth kernel modules
# for installed kernels with headers and restores firmware files.
#
# Installation:
#   Use scripts/install.sh -- it substitutes the source-root placeholder
#   in the Exec line below with the real mt7902_temp path.
#   A plain `cp` of this file will NOT work: pacman runs hooks as root,
#   so the Exec line must carry an absolute source path explicitly.
#
# Documentation: https://man.archlinux.org/man/alpm-hooks.5
#

[Trigger]
# Hook triggers on package installation or upgrade
Operation = Install
Operation = Upgrade

# Monitors changes to package files
Type = Package

# Packages that trigger this hook:
# - linux variants: Kernel package updates
# - matching headers: Kernel headers needed for module compilation
# - linux-firmware: System firmware updates (may affect bluetooth)
Target = linux
Target = linux-headers
Target = linux-lts
Target = linux-lts-headers
Target = linux-zen
Target = linux-zen-headers
Target = linux-hardened
Target = linux-hardened-headers
Target = linux-firmware

[Action]
# Description shown during pacman operation
Description = Rebuilding MediaTek MT7902 Bluetooth modules and restoring firmware...

# When to execute: After package installation completes
# Options: PreTransaction (before) or PostTransaction (after)
# We use PostTransaction to ensure new kernel headers are available
When = PostTransaction

# Command to execute
# The rebuild script handles:
#   1. Detecting installed kernel versions with headers
#   2. Compiling btmtk.ko and btusb.ko modules
#   3. Installing modules to /lib/modules/$KVER/updates/
#   4. Restoring firmware files from backup
#   5. Running depmod to update module dependencies
#   6. Logging all operations to /var/log/bt-module-rebuild.log
#
# pacman runs hooks as root, so the rebuild script's $HOME-based default
# for the driver source would resolve to /root and fail. install.sh
# substitutes the placeholder below with the absolute mt7902_temp path and
# passes it via `env` so the script finds the driver regardless of $HOME.
Exec = /usr/bin/env MT7902_BUILD_ALL_KERNELS=1 MT7902_SOURCE_ROOT=@@MT7902_SOURCE_ROOT@@ /opt/bluetooth-firmware-backup/rebuild-bt-modules.sh

# Optional: Dependencies
# If the hook should only run when certain packages are installed,
# you can specify them here. Currently not needed for this hook.
# Depends = linux-headers

# Optional: Abort on failure
# By default, if the script fails, pacman continues.
# Uncomment to abort transaction on failure:
# NeedsTargets
